<style>
  body, html {
    margin: 0;
    padding: 0;
    background: #0c1330;
    color: #f2f2f2;
  }
  #chatContainer {
    width: 100%;
    max-width: 380px;
    height: 600px;
    background: #0c1330;
    font-family: system-ui, sans-serif;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 24px rgba(0,0,0,.35);
    color: #f2f2f2;
  }
  .messages {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    font-size: 14px;
    color: #f2f2f2;
  }
  .input-row {
    display: flex;
    border-top: 1px solid #1c2350;
  }
  input {
    flex: 1;
    padding: 10px;
    border: none;
    background: #0b1028;
    color: #f2f2f2;
    font-size: 14px;
  }
  button {
    padding: 10px;
    border: none;
    background: #d6c08a;
    color: #0a1022;
    cursor: pointer;
    font-weight: bold;
  }
  .msg-bot {
    margin-bottom: 8px;
    padding: 8px;
    background: #1e2646;
    border-radius: 4px;
  }
  .msg-user {
    text-align: right;
    margin-bottom: 8px;
    padding: 8px;
    background: #39417a;
    border-radius: 4px;
  }
</style>
